<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .Heading{
    text-align: center;
    display: inline;
    position: sticky ;
    top: 1rem;
    left: 36%;
  }
  a{
    text-decoration: none;
  }
  .home{
    background-color: darkmagenta;
    padding: 10px;
    display: inline;
    color: white;
    border: none;
    border-radius:0.51rem;  
    cursor: pointer;
    margin: 0.7rem;
  }

  .main {
    display: flex;
    gap: 2rem;
    align-items:center;
    position: sticky;
    top: 1rem;
  }
</style>

<body>
  <a  href="./index.html" ><button class="home">Home</button></a>
    <h1 class="Heading">Movie Search</h1>

  <div class="container1" style="margin: auto;"></div>
  <hr>
  <h2 style="font-size:2rem ;margin-left:40px;font-style: italic;">Special Credits to :</h2>
  <div class="container3" style="display: flex; gap:1rem; flex-wrap: wrap;"></div>
  <script>
    let tranferData = JSON.parse(sessionStorage.getItem("transferdata"))
    console.log(tranferData, "data from store")

    const container1 = document.querySelector(".container1");
    fetch(`https://api.tvmaze.com/shows/${tranferData.show.id}`)
      .then((response) => response.json())
      .then((data) => {

        html = `<div class="main">
            <div>
    <img src="${data.image.medium}" /></div>
    <div class="right">
    <h1>${data.name}</h1>
    <h4><span>Genres:</span>${data.genres}</h4>
    <h4><span>Language:</span>${data.language}</h4> 
    <h4><span>Staus:</span>${data.status}</h4> 
    </div>
     </div>`;
        container1.innerHTML += html;


      });
    const container3 = document.querySelector(".container3");
    fetch(` https://api.tvmaze.com/shows/${tranferData.show.id}/cast`)
      .then((response) => response.json())
      .then((data) => {
        for (let i = 0; i < data.length; i++) {
          html = `<div class="maindiv">
    <img src="${data[i].person.image.medium}" alt="">
    <h3><span>Name:</span>${data[i].person.name}</h3>
    <h3><span>Character Name:</span>${data[i].character.name}</h3>
   
     </div>`;
          container3.innerHTML += html;

        }
      });

  </script>
</body>

</html>