<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    a{
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>The Movie App</h1>
    </header>
    <section>
        <input type="text" placeholder="Movie you want to Search">
        <button class="search">Search</button>
    </section>
    <div class="name"></div>

</body>
<script>
    let searchbox = document.querySelector("input")
    let searchitem = searchbox.value
    let btn = document.querySelector("button")
    let nameBox = document.querySelector(".name")
    btn.addEventListener("click", function () {
        nameBox.innerHTML = ""
        fetch(`https://api.tvmaze.com/search/shows?q=${searchbox.value}`)
            .then(response => response.json())
            .then((data) => {
                for (let i = 0; i < data.length; i++) {
                    html = `<div class="wrapper">
    <img src="${data[i].show.image.medium}" />
    <h3><span>Name:</span>${data[i].show.name}</h3>
    <h4><span>Start date:</span>${data[i].show.premiered}</h4>
    <h4><span>Language:</span>${data[i].show.language}</h4>
    <a href="details.html" id="${data[i].score}" class = "know">Show more</a>
     <h2 </h2>  
     </div>`;
                    nameBox.innerHTML += html;
                    nameBox.addEventListener("click", (e) => {
                        console.log(e.target.id);
                        if (e.target.id == data[i].score) {
                            let datas = data[i];
                            sessionStorage.setItem("transferdata", JSON.stringify(datas));
                        }
                    });
                }
            })
    })
</script>

</html>