body {
    background-color: rgb(3, 3, 23);
}

h1 {
    text-align: center;
    color: rgb(224, 244, 212);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

input {
    width: 30rem;
    height: 30px;
    background-color: rgb(248, 255, 246);
    font-size: larger;
}

.search {
    border-radius: 30px;
    margin-left: 2rem;
    padding: 10px;
    background-color: rgb(153, 255, 0);
}

.search:hover {
    background-color: forestgreen;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.name {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    margin-left: 50px;
}

.wrapper {
    color: rgb(255, 255, 255);
    width: 12rem;
    
}

img {
    width: 200px;
    height: 300px;
}

.know {
    border-radius: 20px;
    background-color: rgb(19, 0, 195);
    color: rgb(255, 255, 255);
    padding: 10px;
}

.know:hover {
    background-color: snow;
    color: rgb(96, 0, 0);
    translate: 2px 2px 2px;
    transition: 0.5s;
    cursor: pointer;
}